# nanovg

./: .gitignore  BUILD.md  CJK_BUG_FIX_COMPLETE.md  CJK_RENDERING_COMPLETE.md  CMakeLists.txt  CMakePresets.json  COMPUTE_SHADER_TESTING.md  DEEP_INTEGRATION_PLAN.md  DEEP_INTEGRATION_SPEC.md  DEPENDENCIES.md  FORK_PROGRESS.md  LIBRARY_SOURCES.md  Makefile  Makefile.backup  NanoVG2VulkanProject.md  PERFORMANCE_OPTIMIZATIONS.md  PHASE1_COMPLETE.md  PHASE2_SUMMARY.md  PHASE3_COMPLETION_REPORT.md  PHASE5_PLAN.md  PHASE5_STATUS.md  PHASE6_INTEGRATION.md  PHASE6_PLAN.md  QUATERNION_COLOR_SPACE_IMPLEMENTATION.md  README.md  TESTING.md  TEXT_OPTIMIZATIONS_STATUS.md  TEXT_OPTIMIZATION_PLAN.md  TODO.md  VIRTUAL_ATLAS.md  build-jni.sh  capture_snapshot.sh  check-ppm.c  clean  compile  configure  custom_atlas.pgm  edid.md  generate_coverage_tests.py  pom.xml  (+8 more)
coverage_build/: nanovg.gcno  nvg_font_colr.gcno  nvg_font_glyph.gcno  nvg_font_info.gcno  nvg_font_shape_cache.gcno  nvg_font_shaping.gcno  nvg_font_system.gcno  nvg_vk.gcno  nvg_vk_buffer.gcno  nvg_vk_color_space.gcno  nvg_vk_color_space_math.gcno  nvg_vk_color_space_ubo.gcno  nvg_vk_context.gcno  nvg_vk_hdr_metadata.gcno  nvg_vk_pipeline.gcno  nvg_vk_render.gcno  nvg_vk_shader.gcno  nvg_vk_texture.gcno  test_api_coverage  test_api_coverage.gcno  vk_shader.gcno  vknvg_msdf.gcno  window_utils.gcno
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  CMAKE_PROJECT_EXAMPLE.md  COORDINATE_SYSTEMS.md  FONT_SYSTEM_INTERFACE.md  FONT_SYSTEM_REWRITE_PLAN.md  IMPLEMENTATION_PLAN.md  quaternion-color-space.md  (+1 more)
fonts/: README.md
(+531 files in other folders)
